<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8">
 <title>cout << "Hello, Thasnim Ahmed"</title>
 <style>
body {
 background-color: #484242;
 margin: 0 10%;
 font-family: helvetica, sans-serif;
 color: #F8F8F8;
 }
h1 {
 text-align: center;
 font-family: serif;
 font-weight: normal;
 text-transform: uppercase;
 border-bottom: 1px solid #d0d0d0;
 margin-top: 30px;
 color: #111111;
 position: relative;
}
.credits {
 position: absolute;
 top: 0;
 right: 0;
 front-size: 0.8em;
 color: #F8F8F8;
}
h2, h3, h4 {
 color: #111111;
 font-size: 1em;
}
table {
 width: 100%;
 border-collapse: collapse;
 margin-top: 20px;
}
th, td {
 border: 1px solid #d0d0d0;
 padding: 8px;
 text-align: left;
}
th {
 background-color: #111111;
 color: #F8F8F8;
}
</style>
</head>

<body>
<h1><img src="thasnimahmed.png" alt="logo"><br>cout << "Hello, Thasnim Ahmed"</h1>
<picture>
 <source media="(min-width: 480px)"
  srcset="code.jpg"
  sizes="80vw">
 <img src="code.jpg" alt="Code">
</picture>

<p class="credits">Made by Thasnim Ahmed, February 12, 2024</p>

<h2>About Me</h2>
<p>Hello! I'm a computer science senior with a knack for software engineering and
robotics! Whether it's creating sleek websites or tinkering with Arduino hardware,
I dive into projects headfirst! I am certified in Pyhton, C++, and database 
foundations. I love to bring ideas to life through participating in challenging hackathons. From UI/UX magic with FIGMA to full-stack web development adventures, I'm your go-to tech wizard. Let's innovate and create to make the digital world a more exciting place together!</p> 

<h3>My Experience</h3>
<p>As a Teaching Assistant, I've fueled the flames of innovation in budding engineers and tech enthusiasts alike. From guiding students through the realms of C++, Arduino, and CAD NX-2206 to fostering a deep understanding of Python fundamentals and algorithms, every moment has been a thrilling adventure of learning and discovery! Let's continue inspiring and shaping the future of technology together!</p>

<h4>Relevant Projects</h4>
<ul> 
 <li><i>UI/IX</i>: Wilson Adaptive Technologies - Homepage/Surveys</li>
  <p>Technical Communications class project utilizes FIGMA to create a homepage and create effect surveys for Wilson Adaptive Technologies appealing to the UI/UX goals of WAT.</p>
 <li><i>Arduino Train</i> - CAD NX-2206</li> 
  <p>Basic Engineering class project utilizes Arduino hardware to drive a DC motor, along with incorporating to a sound system and humidifier to operate a 3D printed NX-2206 three-compartment train.</p>
 <li><i>Full Stack</i> - Website Development Project</li>
  <p>Web design website development project that uses CSS, HTML, HTML5, PHP, and Ruby and incorporates server-side technologies like Apache, .NET, AND MS ISS. MYSQL and Oracle are used to ensure database functionality.</p>
</ul>

<h4>Main Projects Timeline</h4>
<table>
 <thead>
  <tr>
   <th>Project Name</th>
   <th>Timeline</th>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td>UI/UX WAT - Homepage/Surveys</td>
   <td>March 2023 - May 2023</td>
  </tr>
  <tr>
   <td>Full-Stack Website</td>
   <td>January 2024 - April 2024</td>
  </tr>
 </tbody>
</table>

<p>You can connect with me at: <a href="mailto:thasnim.ahmed1@wayne.edu">thasnim.ahmed1@wayne.edu</a><br>
<small>586-343-3184</small></p>

<footer>&copy; 2024, Copyright Thasnim Ahmed</footer>

</body>
</html>